UI/SMProject/MainWindow.xaml

<Window x:Class="SMProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMProject"
        mc:Ignorable="d">

    <Window.Resources>
        <local:HalvingConverter x:Key="HalvingConverter" />
    </Window.Resources>
    <Grid Background="LightGray" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.1*" />
            
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Margin="10" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2">
            <Grid
                Background="White" x:Name="CanvasGrid">
                <Canvas
                    HorizontalAlignment="Center" x:Name="DrawingSurface" VerticalAlignment="Center"
                    Width="0" Height="0">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" CenterY="1" />
                            <TranslateTransform
                                X="{Binding ElementName=CanvasGrid, Path=ActualWidth,Converter={StaticResource HalvingConverter}}" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Grid>
        </Border>
        <Border Grid.Row="0" Margin="10" Grid.Column="2" BorderBrush="Black" BorderThickness="2">
            <Grid

                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           FontWeight="Light" Text="Signal type:" FontSize="18" Margin="5"
                           VerticalAlignment="Center" />
                <ComboBox Margin="5" x:Name="SignalTypeComboBox"
                          FontWeight="Light"
                          HorizontalAlignment="Left" Width="150"
                          Grid.Row="0" Grid.Column ="1"  VerticalAlignment="Center" MinWidth="200"
                          ItemsSource="{Binding Source={StaticResource SignalTypeEnum}}" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           FontWeight="Light" Text="Period:" FontSize="18" Margin="5"
                           VerticalAlignment="Center" />
                <TextBox x:Name="PeriodTextBox" Grid.Row="1" Grid.Column="1"
                         VerticalAlignment="Center" Margin="5"
                         HorizontalAlignment="Left" Width="150" />

                <TextBlock 
                           Grid.Row="2" Grid.Column="0"
                           FontWeight="Light" Text="Amplitude:" FontSize="18" Margin="5"
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1"
                         VerticalAlignment="Center" Margin="5"
                         HorizontalAlignment="Left" Width="150" 
                         x:Name="AmplitudeTextBox"/>

                <TextBlock Grid.Row="3" Grid.Column="0"
                           FontWeight="Light" Text="Offset:" FontSize="18" Margin="5"
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="1"
                         VerticalAlignment="Center" Margin="5"
                         HorizontalAlignment="Left" Width="150" 
                         x:Name="OffsetTextBox"/>

                <TextBlock Grid.Row="4" Grid.Column="0"
                           FontWeight="Light" Text="Rising point:" FontSize="18" Margin="5"
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="4" Grid.Column="1"
                         VerticalAlignment="Center" Margin="5"
                         HorizontalAlignment="Left" 
                         x:Name="RisingPointTextBox" Width="150" />

                <TextBlock Grid.Row="5" Grid.Column="0"
                           FontWeight="Light" Text="Falling point:" FontSize="18" Margin="5"
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="5" Grid.Column="1"
                         VerticalAlignment="Center" Margin="5"
                         HorizontalAlignment="Left"
                         x:Name="FallingPointTextBox" Width="150" />

                <TextBlock Grid.Row="6" Grid.Column="0"
                           FontWeight="Light" Text="Stop point:" FontSize="18" Margin="5"
                           VerticalAlignment="Center"
                           />
                <TextBox Grid.Row="6" Grid.Column="1"
                         VerticalAlignment="Center" Margin="5"
                         HorizontalAlignment="Left" Width="150"
                         x:Name="StopPointTextBox"/>

                <Button Margin="5"
                    Content="Set Preview" FontWeight="Light" Grid.ColumnSpan ="2" Grid.Column="0"
                    Grid.Row="7"></Button>

            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" Margin="10" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock 
                   FontWeight="Light"
                   FontSize ="18"
                   Text="CONNECTION PROPERTIES" 
                   HorizontalAlignment="Center" Margin="5"  Grid.ColumnSpan="2"/>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5"  Grid.Row="1" Grid.Column="0">
                    <TextBlock FontSize ="18" FontWeight="Light" Text ="Baud Rate : "></TextBlock>
                    <TextBlock FontSize ="18" FontWeight="Light" Text="9600"></TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5"  Grid.Row="1" Grid.Column="1">
                    <TextBlock Margin="0,2,0,0" FontSize ="18" FontWeight="Light" Text ="PORT : "></TextBlock>
                    <ComboBox Margin="5" x:Name="COMComboBox"
                              FontWeight="Light"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center" MinWidth="100"
                              />
                </StackPanel>

                <TextBlock 
                    Grid.Row="2"
                    FontWeight="Light"
                    FontSize ="18"
                    Text="CONNECTION DATA" 
                    HorizontalAlignment="Center" Margin="5"  Grid.ColumnSpan="2" Grid.Column="0" />

                
                <TextBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="WHATHAPPENEDTEXTBLOCK" 
                         Margin="5" IsReadOnly="True"></TextBox>

            </Grid>
        </Border>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                FontWeight="Light" Content="Send this data here."
                Margin="10,5,10,5"
                Click="ButtonBase_OnClick" />
    </Grid>
</Window>